import math

def suma(a, b):
    return a + b

def resta(a, b):
    return a - b

def multiplicacion(a, b):
    return a * b

def division(a, b):
    if b != 0:
        return a / b
    else:
        return "Error: División por cero"

def raiz(a, n):
    if a >= 0:
        return a ** (1/n)
    else:
        return "Error: No se puede calcular la raíz de un número negativo"

def potencia(a, b):
    return a ** b

def calculadora():
    while True:
        print("\nCalculadora en Python")
        print("1. Suma")
        print("2. Resta")
        print("3. Multiplicación")
        print("4. División")
        print("5. Raíz")
        print("6. Potencia")
        print("7. Salir")
        
        opcion = input("Seleccione una opción: ")
        
        if opcion == '7':
            print("Saliendo de la calculadora...")
            break
        
        if opcion in ['1', '2', '3', '4', '6']:
            a = float(input("Ingrese el primer número: "))
            b = float(input("Ingrese el segundo número: "))
            
            if opcion == '1':
                print("Resultado:", suma(a, b))
            elif opcion == '2':
                print("Resultado:", resta(a, b))
            elif opcion == '3':
                print("Resultado:", multiplicacion(a, b))
            elif opcion == '4':
                print("Resultado:", division(a, b))
            elif opcion == '6':
                print("Resultado:", potencia(a, b))
        
        elif opcion == '5':
            a = float(input("Ingrese el número: "))
            n = float(input("Ingrese el índice de la raíz: "))
            print("Resultado:", raiz(a, n))
        
        else:
            print("Opción no válida, intente de nuevo.")

if __name__ == "__main__":
    calculadora()
